# java-core

./: CLAUDE.md
core-java-api/: MANIFEST.MF  PLAN.md  README.md  build.bat  docker-compose.yml  pom.xml
core-java-api/scripts/: setup-oracle.bat
core-java-api/sql/: schema.sql
core-java-api/src/main/java/com/example/api/corejavaproject/db/: DatabaseConnection.java  DbConfig.java
core-java-api/src/main/java/com/example/api/corejavaproject/model/: Product.java
core-java-api/src/main/java/com/example/api/corejavaproject/repository/: ProductRepository.java
core-java-api/src/main/java/com/example/api/corejavaproject/server/: Main.java  ProductHttpServer.java
core-java-api/src/main/java/com/example/api/corejavaproject/service/: ProductService.java
core-java-api/src/main/java/com/example/api/corejavaproject/soap/: SoapServer.java
